{
  "osx" : {
    "title": "Dagger",
    "icon": "./atom.icns",
    "background": "./install.png",
    "icon-size": 80,
    "contents": [
      { "x": 438, "y": 150, "type": "link", "path": "/Applications" },
      { "x": 192, "y": 150, "type": "file" }
    ]
  }
}

